h1 Listing marks

table
  thead
    tr
      th User
      th Article
      th Value
      th
      th
      th

  tbody
    - @marks.each do |mark|
      tr
        td = mark.user.email
        td = mark.article.title
        td = mark.value
        td = link_to 'Show', mark
        td = link_to 'Edit', edit_mark_path(mark)
        td = link_to 'Destroy', mark, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Mark', new_mark_path
