p#notice = notice

p
  strong User:
  = @mark.user.email
p
  strong Article:
  = @mark.article.title
p
  strong Value:
  = @mark.value

=> link_to 'Edit', edit_mark_path(@mark)
'|
=< link_to 'Back', marks_path
