= form_for [:supports, @ticket] do |f|
  - if @ticket.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ticket.errors.count, "error")} prohibited this ticket from being saved:"
      ul
        - @ticket.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.collection_select(:user_id, User.all, :id, :email, {prompt: 'Выберите'})
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :moderator
    = f.collection_select(:moderator_id, User.all, :id, :email, {prompt: 'Выберите'})
  .field
    = f.label :status
    = f.check_box :status
  .actions = f.submit
