h1 Listing tickets

table
  thead
    tr
      th User
      th Body
      th Moderator
      th Status
      th
      th
      th

  tbody
    - @tickets.each do |ticket|
      tr
        td = ticket.user.email
        td = ticket.body
        td = ticket.moderator.email
        td = ticket.status
        td = link_to 'Show', [:supports, ticket]
        / -if current_user.has_role? :expert
        td = link_to 'Edit', edit_supports_ticket_path(ticket)
        td = link_to 'Destroy', [:supports, ticket], data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Ticket', new_supports_ticket_path
