- comments.each do |comment|
  = comment.user.email
  br
  = comment.body
  br
  - if user_signed_in?
    -if comment.user.id == current_user.id
      = link_to 'Destroy', [comment.commentable, comment], data: { confirm: 'Are you sure?' }, method: :delete
  br
  / = comment.commentable