p#notice = notice

p
  strong Commentable:
  = @comment.commentable
p
  strong Body:
  = @comment.body
p
  strong Published:
  = @comment.published

=> link_to 'Edit', edit_comment_path(@comment)
'|
=< link_to 'Back', comments_path
