
h1 Listing articles

table
  thead
    tr
      th User
      th Category
      th Title
      th Body
      th Tags
      th Published
      th
      th
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.user.email
        td = article.category.title
        td = article.title
        td = article.body
        / td = render partial: "tags", collection: article.tags if article.tags
        td = render partial: "tags", locals: {tags: article.tags} if article.tags
        td = article.published
        td = link_to 'Show', article
        td = link_to 'Edit', edit_article_path(article)
        td = link_to 'Destroy', article, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Article', new_article_path

p
  = paginate @articles

br