h1 Listing articles

table
  thead
    tr
      th User
      th Category
      th Title
      th Body
      th Published
      th
      th
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.user
        td = article.category
        td = article.title
        td = article.body
        td = article.published
        td = link_to 'Show', article
        td = link_to 'Edit', edit_article_path(article)
        td = link_to 'Destroy', article, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Article', new_article_path
