p#notice = notice

p
  strong User:
  = @article.user
p
  strong Category:
  = @article.category
p
  strong Title:
  = @article.title
p
  strong Body:
  = @article.body
p
  strong Tags:
  = @article.tags.map{|t| t.name}.join(", ")
p
  strong Published:
  = @article.published

p
  = render partial: 'comments/form', locals: {commentable: @article}

=> link_to 'Edit', edit_article_path(@article)
'|
=< link_to 'Back', articles_path
