p#notice = notice

h1
  | User

p
  strong Email:
  = @user.email
p
  strong Role:
  = @user.roles

=> link_to 'Edit', edit_user_path(@user)
=> link_to 'Edit', edit_user_registration_path
'|
=< link_to 'Back', users_path
