h1 Listing tags

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @tags.each do |tag|
      tr
        td = tag.name
        td = link_to 'Show', [:supports, tag]
        td = link_to 'Edit', edit_supports_tag_path(tag)
        td = link_to 'Destroy', [:supports, tag], data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Tag', new_supports_tag_path
