p#notice = notice

p
  strong Title:
  = @category.title
p
  strong Articles:
  br
  - @category.articles.each do |article|
    = link_to article.title, edit_supports_article_path(article)
    br
/ p
/   strong Level:
/   = @category.level
/ p
/   strong Parent:
/   = @category.parent
/ p
/   strong Published:
/   = @category.published

/ => link_to 'Edit', edit_category_path(@category)
'|
=< link_to 'Back', categories_path
