doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content=""]
    meta[name="keywords" content=""]
    title
      | Dashboard / Universe Admin
    link[rel="shortcut icon" href="img/favicon.png"]
    link[rel="stylesheet" href="fonts/open-sans/style.min.css"]
    link[rel="stylesheet" href="fonts/iconfont/iconfont.css"]
    link[rel="stylesheet" href="vendor/flatpickr/flatpickr.min.css"]
    link[rel="stylesheet" href="vendor/tippyjs/tippy.css"]
    link[rel="stylesheet" href="vendor/select2/css/select2.min.css"]
    link[rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"]
    link#stylesheet[rel="stylesheet" href="css/style.min.css"]
    script[src="js/ie.assign.fix.min.js"]
  body.js-loading

    .preloader
      .loader
        span.loader__indicator
        .loader__label
          img[src="img/logo.png" alt=""]

    .navbar.navbar-light.navbar-expand-lg
      button.sidebar-toggler[type="button"]
        span.iconfont.iconfont-sidebar-open.sidebar-toggler__open
        span.iconfont.iconfont-alert-close.sidebar-toggler__close

      a.navbar-brand[href="/"] Support_app

      a.navbar-brand-sm[href="/"] S_App

      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbar-collapse"]
        span.iconfont.iconfont-navbar-open.navbar-toggler__open
        span.iconfont.iconfont-alert-close.navbar-toggler__close
      #navbar-collapse.collapse.navbar-collapse
        .navbar-search
          .input-group.iconfont.icon-right
            input.form-control.navbar-search__input[type="text" placeholder="Search"]
            span.input-icon.iconfont.iconfont-search
        .dropdown.navbar-dropdown.no-arrow.navbar-notify-dropdown
          a.dropdown-toggle.navbar-dropdown-toggle[data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"]
            span.navbar-notify
              span
                span.navbar-notify__icon.iconfont.iconfont-bell
                span.navbar-notify__text
                  | Notifications
              span.navbar-notify__amount
                | 3
          .dropdown-menu.dropdown-menu-right.navbar-dropdown-menu.navbar-dropdown-notifications
            .navbar-dropdown-notifications__header
              span
                | NOTIFICATIONS
              span.navbar-dropdown-notifications__mark-read
                | Mark all as read
                a.icon.iconfont.iconfont-arrow-circle-down[href="#"]
            .navbar-dropdown-notifications__body
              .navbar-dropdown-notifications__body-empty
                img.navbar-dropdown-notifications__body-empty-image[src="img/empty-notifications.png" alt=""]
                .navbar-dropdown-notifications__body-empty-text
                  |  You`re up to date! 
            a.navbar-dropdown-notifications__view-all[href="#"]
              span.icon.iconfont.iconfont-view-all
              span
                | View all
        .dropdown.navbar-dropdown.no-arrow.navbar-notify-dropdown.navbar-notify-dropdown--messages
          a.dropdown-toggle.navbar-dropdown-toggle[data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"]
            span.navbar-notify
              span
                span.navbar-notify__icon.iconfont.iconfont-envelope
                span.navbar-notify__text
                  | Messages
              span.navbar-notify__amount
                | 5
          .dropdown-menu.dropdown-menu-right.navbar-dropdown-menu.navbar-dropdown-notifications.navbar-dropdown-messages
            .navbar-dropdown-notifications__header
              span
                | MESSAGES
              span.navbar-dropdown-notifications__mark-read
                | Mark all as read
                a.icon.iconfont.iconfont-arrow-circle-down[href="#"]
            .navbar-dropdown-notifications__body.navbar-dropdown-notifications__body-messages.js-scrollable
              .navbar-dropdown-notifications__item.is-unread
                img.navbar-dropdown-notifications__item-avatar.rounded-circle[src="img/users/user-4.png" alt="" width="40" height="40"]
                .navbar-dropdown-notifications__item-notify
                  div
                    span.icon.iconfont.iconfont-reply-to
                    strong
                      | Gabriel Saunders
                    |  replied to 
                    strong
                      | your comment
                    |  to 
                    strong
                      | The secret weapon of lebound marketing...
                  .navbar-dropdown-notifications__item-datetime
                    |  5 minute ago 
                .navbar-dropdown-notifications__item-actions
                  span.icon.iconfont.iconfont-circle-check.navbar-dropdown-notifications__item-mark-as-read[data-toggle="tooltip" data-placement="top" title="Mark as read"]
                  span.icon.iconfont.iconfont-circle-close.navbar-dropdown-notifications__item-remove[data-toggle="tooltip" data-placement="top" title="Delete notification"]
              .navbar-dropdown-notifications__item
                img.navbar-dropdown-notifications__item-avatar.rounded-circle[src="img/users/user-5.png" alt="" width="40" height="40"]
                .navbar-dropdown-notifications__item-notify
                  div
                    span.icon.iconfont.iconfont-comments
                    strong
                      | Gabriel Saunders
                    |  replied to 
                    strong
                      | your comment
                    |  to 
                    strong
                      | The secret weapon of lebound marketing...
                  .navbar-dropdown-notifications__item-datetime
                    |  5 minute ago 
                .navbar-dropdown-notifications__item-actions
                  span.icon.iconfont.iconfont-circle-check.navbar-dropdown-notifications__item-mark-as-read[data-toggle="tooltip" data-placement="top" title="Mark as read"]
                  span.icon.iconfont.iconfont-circle-close.navbar-dropdown-notifications__item-remove[data-toggle="tooltip" data-placement="top" title="Delete notification"]
              .navbar-dropdown-notifications__item.is-unread
                img.navbar-dropdown-notifications__item-avatar.rounded-circle[src="img/users/user-6.png" alt="" width="40" height="40"]
                .navbar-dropdown-notifications__item-notify
                  div
                    span.icon.iconfont.iconfont-star
                    strong
                      | Shawna Cohen
                    |  replied to 
                    strong
                      | your comment
                    |  to 
                    strong
                      | The secret weapon of lebound marketing...
                  .navbar-dropdown-notifications__item-datetime
                    |  5 minute ago 
                .navbar-dropdown-notifications__item-actions
                  span.icon.iconfont.iconfont-circle-check.navbar-dropdown-notifications__item-mark-as-read[data-toggle="tooltip" data-placement="top" title="Mark as read"]
                  span.icon.iconfont.iconfont-circle-close.navbar-dropdown-notifications__item-remove[data-toggle="tooltip" data-placement="top" title="Delete notification"]
              .navbar-dropdown-notifications__item.is-unread
                img.navbar-dropdown-notifications__item-avatar.rounded-circle[src="img/users/user-7.png" alt="" width="40" height="40"]
                .navbar-dropdown-notifications__item-notify
                  div
                    span.icon.iconfont.iconfont-download
                    strong
                      | Jason Kendall
                    |  replied to 
                    strong
                      | your comment
                    |  to 
                    strong
                      | The secret weapon of lebound marketing...
                  .navbar-dropdown-notifications__item-datetime
                    |  5 minute ago 
                .navbar-dropdown-notifications__item-actions
                  span.icon.iconfont.iconfont-circle-check.navbar-dropdown-notifications__item-mark-as-read[data-toggle="tooltip" data-placement="top" title="Mark as read"]
                  span.icon.iconfont.iconfont-circle-close.navbar-dropdown-notifications__item-remove[data-toggle="tooltip" data-placement="top" title="Delete notification"]
            a.navbar-dropdown-notifications__view-all[href="#"]
              span.icon.iconfont.iconfont-view-all
              span
                | View all
        .dropdown.navbar-dropdown.no-arrow.navbar-help-dropdown
          a.dropdown-toggle.navbar-dropdown-toggle[data-toggle="dropdown" href="#"]
            span.navbar-notify
              span
                span.navbar-notify__icon.iconfont.iconfont-info
                span.navbar-notify__text
                  | Info
          .dropdown-menu.dropdown-menu-center.navbar-dropdown-menu
            h6.navbar-help-dropdown__heading
              | Need Help?
            p.navbar-help-dropdown__desc
              |  Give us a call 888-898-8302 
              br
              |  send a email: 
              a[href="#"]
                | info@example.com
              br
              |  or 
            div
              a.btn.btn-info.navbar-help-dropdown__submit[href="help-center-submit-ticket.html"]
                | Submit a Ticket
        .dropdown.navbar-dropdown
          a.dropdown-toggle.navbar-dropdown-toggle.navbar-dropdown-toggle__user[data-toggle="dropdown" href="#"]
            img.navbar-dropdown-toggle__user-avatar[src="img/users/user-3.png" alt=""]
            span.navbar-dropdown__user-name
              | John Smith
          .dropdown-menu.navbar-dropdown-menu.navbar-dropdown-menu__user
            .navbar-dropdown-user-content
              .dropdown-user__avatar
                img[src="img/users/user-3.png" alt=""]
              .dropdown-info
                .dropdown-info__name
                  | John Smith
                .dropdown-info__job
                  | Manager
                .dropdown-info-buttons
                  a.dropdown-info__viewprofile[href="#"]
                    | View Profile
                  a.dropdown-info__addaccount[href="#"]
                    | Add account
            a.dropdown-item.navbar-dropdown__item[href="#"]
              | Upgrade to 
              span
                | PRO
            a.dropdown-item.navbar-dropdown__item[href="#"]
              | Invite team member
            a.dropdown-item.navbar-dropdown__item[href="#"]
              | Fedback
            a.dropdown-item.navbar-dropdown__item[href="#"]
              | Help
            a.dropdown-item.navbar-dropdown__item[href="#"]
              | Sign Out

    .page-wrap
      .sidebar
        .sidebar__scroll
          div
            .sidebar__user
              .sidebar__user-avatar
                span.sidebar__user-avatar-placeholder
                  span.iconfont.iconfont-avatar-placeholder
              .dropdown.sidebar__user-dropdown
                a#dropdownMenuLink.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                  |  Alexander Porter 
                .dropdown-menu[aria-labelledby="dropdownMenuLink"]
                  a.dropdown-item[href="#"]
                    | Settings
                  a.dropdown-item[href="#"]
                    | Help
                  a.dropdown-item[href="#"]
                    | Sign Out
            ul.sidebar-nav
              li.sidebar-nav__item
                a.sidebar-nav__link[href="#"]
                  span.sidebar-nav__item_icon.iconfont.iconfont-home
                  span.sidebar-nav__item-text
                    | Dashboard
                ul.sidebar-subnav
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="index.html"]
                      | Default Dashboard
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="booking-dashboard.html"]
                      | Booking Dashboard
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="medical-dashboard.html"]
                      | Medical Dashboard
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="sales-dashboard.html"]
                      | Sales Dashboard
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="payment-dashboard.html"]
                      | Payment Dashboard
              li.sidebar-nav__item
                a.sidebar-nav__link[href="#"]
                  span.sidebar-nav__item_icon.iconfont.iconfont-layout
                  span.sidebar-nav__item-text
                    | Page Layouts
                ul.sidebar-subnav
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="sidebar-md.html"]
                      | Medium Sidebar
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="container-md.html"]
                      | Medium Container
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="boxed-layout.html"]
                      | Boxed Layout
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="full-height-content.html"]
                      | Full Height Content
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="menu-and-content.html"]
                      | Menu and Content
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="sidebar-a.html"]
                      | Sidebar (a)
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="ecommerce-navbar.html"]
                      | E-commerce Navbar
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="simple-navbar.html"]
                      | Simple Navbar
              li.sidebar-nav__item
                a.sidebar-nav__link[href="#"]
                  span.sidebar-nav__item_icon.iconfont.iconfont-ui
                  span.sidebar-nav__item-text
                    | UI Features
                ul.sidebar-subnav
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="alerts.html"]
                      | Alerts
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="breadcrumbs.html"]
                      | Breadcrumbs
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="badges.html"]
                      | Badges
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="collapse.html"]
                      | Collapse
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="colors.html"]
                      | Colors
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="pagination.html"]
                      | Pagination
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="progress.html"]
                      | Progress
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="modal.html"]
                      | Modal
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="tables.html"]
                      | Tables
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="tabs.html"]
                      | Tabs
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="tooltips-and-popovers.html"]
                      | Tooltips & Popovers
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="typography.html"]
                      | Typography
              li.sidebar-nav__item
                a.sidebar-nav__link[href="#"]
                  span.sidebar-nav__item_icon.iconfont.iconfont-input
                  span.sidebar-nav__item-text
                    | Form
                ul.sidebar-subnav
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="inputs.html"]
                      | Inputs
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="buttons.html"]
                      | Buttons
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="checkbox-radio.html"]
                      | Checkbox & Radio
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="select.html"]
                      | Select
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="form-mask-input.html"]
                      | Mask Input
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="form-wizard.html"]
                      | Form Wizard
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="form-wizard-a.html"]
                      | Form Wizard (a)
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="form-wizard-b.html"]
                      | Form Wizard (b)
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="form-wizard-c.html"]
                      | Form Wizard (c)
              li.sidebar-nav__item
                a.sidebar-nav__link[href="#"]
                  span.sidebar-nav__item_icon.iconfont.iconfont-component
                  span.sidebar-nav__item-text
                    | Components
                ul.sidebar-subnav
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="range-slider.html"]
                      | Range Slider
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="confirm-alerts.html"]
                      | Confirm Alerts
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="tag-editor.html"]
                      | Tag Editor
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="datepicker.html"]
                      | Date Picker
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="date-range-picker.html"]
                      | Date Range Picker
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="file-upload.html"]
                      | File Upload
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="growl-notifications.html"]
                      | Growl Notifications
              li.sidebar-nav__item
                a.sidebar-nav__link[href="#"]
                  span.sidebar-nav__item_icon.iconfont.iconfont-pages
                  span.sidebar-nav__item-text
                    | Pages
                ul.sidebar-subnav
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="signin.html"]
                      | Sign In
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="signin-a.html"]
                      | Sign In (a)
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="signup.html"]
                      | Sign Up
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="signup-a.html"]
                      | Sign Up (a)
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="403.html"]
                      | Page 403
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="404.html"]
                      | Page 404
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="500.html"]
                      | Page 500
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="invoices.html"]
                      | Invoices
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="pricing.html"]
                      | Pricing
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="subscribe-plans.html"]
                      | Subscribe Plans
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="documents.html"]
                      | Documents
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="trial-period-expired.html"]
                      | Trial Expired
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="contact.html"]
                      | Contact
              li.sidebar-nav__item
                a.sidebar-nav__link[href="#"]
                  span.sidebar-nav__item_icon.iconfont.iconfont-pages
                  span.sidebar-nav__item-text
                    | Extra Pages
                ul.sidebar-subnav
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="users-grid.html"]
                      | Users Grid
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="users-contacts.html"]
                      | Users Contacts
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="activity.html"]
                      | Activity
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="invoices-datagrid.html"]
                      | Invoices (DataTable)
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="invoice-overview.html"]
                      | Invoice Overview
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="tree-view.html"]
                      | Tree View
              li.sidebar-nav__item
                a.sidebar-nav__link[href="datatables.html"]
                  span.sidebar-nav__item_icon.iconfont.iconfont-table-grid
                  span.sidebar-nav__item-text
                    | DataTables
              li.sidebar-nav__item
                a.sidebar-nav__link[href="mail.html"]
                  span.sidebar-nav__item_icon.iconfont.iconfont-envelope
                  span.sidebar-nav__item-text
                    | Mail
              li.sidebar-nav__item
                a.sidebar-nav__link[href="email-templates.html"]
                  span.sidebar-nav__item_icon.iconfont.iconfont-envelope
                  span.sidebar-nav__item-text
                    | Email Templates
              li.sidebar-nav__item
                a.sidebar-nav__link[href="messenger.html"]
                  span.sidebar-nav__item_icon.iconfont.iconfont-comments
                  span.sidebar-nav__item-text
                    | Messenger
              li.sidebar-nav__item
                a.sidebar-nav__link[href="file-manager.html"]
                  span.sidebar-nav__item_icon.iconfont.iconfont-folder
                  span.sidebar-nav__item-text
                    | File Manager
              li.sidebar-nav__item
                a.sidebar-nav__link[href="#"]
                  span.sidebar-nav__item_icon.iconfont.iconfont-tasks
                  span.sidebar-nav__item-text
                    | Tasks
                ul.sidebar-subnav
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="tasks.html"]
                      | Tasks List
                    a.sidebar-subnav__link[href="task-overview.html"]
                      | Task Overview
              li.sidebar-nav__item
                a.sidebar-nav__link[href="social-profile.html"]
                  span.sidebar-nav__item_icon.iconfont.iconfont-profile
                  span.sidebar-nav__item-text
                    | Social Profile
              li.sidebar-nav__item
                a.sidebar-nav__link[href="#"]
                  span.sidebar-nav__item_icon.iconfont.iconfont-listing
                  span.sidebar-nav__item-text
                    | Listings
                ul.sidebar-subnav
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="listings-travel.html"]
                      | Travel Listing
              li.sidebar-nav__item
                a.sidebar-nav__link[href="timeline.html"]
                  span.sidebar-nav__item_icon.iconfont.iconfont-timeline
                  span.sidebar-nav__item-text
                    | Timeline
              li.sidebar-nav__item
                a.sidebar-nav__link[href="scheduler.html"]
                  span.sidebar-nav__item_icon.iconfont.iconfont-calendar
                  span.sidebar-nav__item-text
                    | Scheduler
                  span.badge.sidebar-nav__badge
                    | 24
              li.sidebar-nav__item
                a.sidebar-nav__link[href="#"]
                  span.sidebar-nav__item_icon.iconfont.iconfont-help-circle
                  span.sidebar-nav__item-text
                    | Help Center
                ul.sidebar-subnav
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="help-center.html"]
                      | Browse Help Desk
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="help-center-submit-ticket.html"]
                      | Submit Ticket
              li.sidebar-nav__item
                a.sidebar-nav__link[href="#"]
                  span.sidebar-nav__item_icon.iconfont.iconfont-settings
                  span.sidebar-nav__item-text
                    | Settings
                ul.sidebar-subnav
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="app-settings.html"]
                      | App Settings
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="global-settings.html"]
                      | Global Settings
                  li.sidebar-subnav__item
                    a.sidebar-subnav__link[href="account-settings.html"]
                      | Account Settings
              li.sidebar-nav__item
                span.sidebar-nav__link.sidebar-nav__source
                  | 1.0.25 Source
          .sidebar-nav__footer
            .sidebar__collapse
              span.icon.iconfont.iconfont-collapse-left-arrows
      .page-content
        .container-fluid
          .page-content__header
            div
              h2.page-content__header-heading
                | Dashboard
              .page-content__header-description
                | Welcome to Agile CRM Sales Dashboard 
            .page-content__header-meta
              a.btn.btn-info.icon-left[href="#"]
                |  Add Widget 
                span.btn-icon.iconfont.iconfont-plus-circle
          .row
            .col-xl-3.col-lg-3.col-md-6
              .widget.widget-alpha.widget-alpha--color-amaranth
                div
                  .widget-alpha__amount
                    | 278
                  .widget-alpha__description
                    | New Projects 
                span.widget-alpha__icon.iconfont.iconfont-bag-outline
            .col-xl-3.col-lg-3.col-md-6
              .widget.widget-alpha.widget-alpha--color-green-jungle
                div
                  .widget-alpha__amount
                    | 156
                  .widget-alpha__description
                    | New Clients 
                span.widget-alpha__icon.iconfont.iconfont-user-outline
            .col-xl-3.col-lg-3.col-md-6
              .widget.widget-alpha.widget-alpha--color-orange.widget-alpha--donut
                div
                  .widget-alpha__amount
                    | 64,87%
                  .widget-alpha__description
                    | Conversion Rate 
                span.widget-alpha__icon.iconfont.iconfont-chart-donut-outline
            .col-xl-3.col-lg-3.col-md-6
              .widget.widget-alpha.widget-alpha--color-java.widget-alpha--help
                div
                  .widget-alpha__amount
                    | 425
                  .widget-alpha__description
                    | Support Tickets 
                span.widget-alpha__icon.iconfont.iconfont-help-outline
          .row
            .col-xl-6.col-lg-12
              .widget.widget-tabs.widget-index-chart
                .widget-tabs__header
                  div
                    |  Weight vs weather 
                  ul.nav.nav-tabs.widget-tabs__tabs
                    li.nav-item
                      a.nav-link.active[data-toggle="tab" href="#widget-ww-all-accounts"]
                        | All Accounts
                    li.nav-item
                      a.nav-link[data-toggle="tab" href="#widget-ww-all-account2"]
                        | Account 2
                .widget-tabs__content
                  .tab-content
                    #widget-ww-all-accounts.tab-pane.show.active
                      .dropdown.widget-index-chart__select-date
                        button.btn.btn-select.btn-rounded.dropdown-toggle[type="button" data-toggle="dropdown"]
                          | Jan-Feb 2017 
                        .dropdown-menu
                          a.dropdown-item[href="#"]
                            | Jan-Feb 2017
                          a.dropdown-item[href="#"]
                            | Feb-Apr 2017
                          a.dropdown-item[href="#"]
                            | Apr-Dec 2017
                      #widget-index-chart-container.widget-index-chart__container
                      .widget-index-chart__items
                        .widget-index-chart__item.widget-index-chart__item--yellow
                          span
                            | Your index
                          span
                            | 17%
                        .widget-index-chart__item.widget-index-chart__item--green
                          span
                            | Another index
                          span
                            | 25%
                        .widget-index-chart__item.widget-index-chart__item--grey
                          span
                            | Foreign
                          span
                            | 10%
                        .widget-index-chart__item.widget-index-chart__item--orange
                          span
                            | US Bond
                          span
                            | 7%
                    #widget-ww-all-account2.tab-pane
                      | Widget tab content 
            .col-xl-6.col-lg-12
              .widget.widget-controls.widget-table.widget-summary
                .widget-controls__header
                  div
                    |  Portfolio Summary 
                  .widget-controls__header-controls
                    span.widget-controls__header-control.iconfont.iconfont-settings
                .progress.progress-lg
                  .progress-bar.bg-emerland[role="progressbar" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"]
                    | 55% 
                  .progress-bar.bg-kournikova[role="progressbar" style="width: 35%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"]
                    | 35% 
                  .progress-bar.bg-coral-light[role="progressbar" style="width: 10%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"]
                    | 10% 
                .widget-controls__content.js-scrollable
                  table.table.table-no-border.table-striped
                    thead
                      tr
                        th
                          | Assets class
                        th
                          | Goals
                        th
                          | Amount
                        th
                          | Balance
                    tbody
                      tr
                        td
                          span.table__tag.table__tag--green
                            | Cash
                        td
                          | 17%
                        td
                          | 23%
                        td
                          | $12,423
                      tr
                        td
                          span.table__tag.table__tag--orange
                            | International Bonds
                        td
                          | 17%
                        td
                          | 23%
                        td
                          | $12,423
                      tr
                        td
                          span.table__tag.table__tag--orange
                            | US Bonds
                        td
                          | 17%
                        td
                          | 23%
                        td
                          | $12,423
                      tr
                        td
                          span.table__tag.table__tag--yellow
                            | International Stocks
                        td
                          | 17%
                        td
                          | 23%
                        td
                          | $12,423
                      tr
                        td
                          span.table__tag.table__tag--blue
                            | International Stocks
                        td
                          | 17%
                        td
                          | 23%
                        td
                          | $12,423
                      tr
                        td
                          span.table__tag.table__tag--green
                            | Cash
                        td
                          | 17%
                        td
                          | 23%
                        td
                          | $12,423
                      tr
                        td
                          span.table__tag.table__tag--orange
                            | International Bonds
                        td
                          | 17%
                        td
                          | 23%
                        td
                          | $12,423
                      tr
                        td
                          span.table__tag.table__tag--orange
                            | US Bonds
                        td
                          | 17%
                        td
                          | 23%
                        td
                          | $12,423
                      tr
                        td
                          span.table__tag.table__tag--yellow
                            | International Stocks
                        td
                          | 17%
                        td
                          | 23%
                        td
                          | $12,423
                      tr
                        td
                          span.table__tag.table__tag--blue
                            | International Stocks
                        td
                          | 17%
                        td
                          | 23%
                        td
                          | $12,423
          .row
            .col-xl-3.col-lg-12
              .widget.widget-user-card
                .widget-user-card__bg
                .widget-user-card__content
                  img.widget-user-card__avatar[src="img/users/user-9.png" alt="" width="120" height="120"]
                  .widget-user-card__info
                    .widget-user-card__name
                      | Rebecca Harris 
                    .widget-user-card__occupation
                      |  Frontend Developer 
                  div
                    a.btn.btn-info.btn-rounded.btn-lg.widget-user-card__follow[href="#"]
                      | Follow
                .widget-user-card__statistics
                  .widget-user-card__statistics-item
                    span.widget-user-card__statistics-amount
                      | 1420
                    span.widget-user-card__statistics-type
                      | Posts
                  .widget-user-card__statistics-item
                    span.widget-user-card__statistics-amount
                      | 1.1m
                    span.widget-user-card__statistics-type
                      | Followers
                  .widget-user-card__statistics-item
                    span.widget-user-card__statistics-amount
                      | 320
                    span.widget-user-card__statistics-type
                      | Following
            .col-xl-4.col-lg-12
              .widget.widget-controls.widget-contacts.widget-controls--dark
                .widget-controls__header
                  div
                    span.widget-controls__header-icon.iconfont.iconfont-user-solid
                    |  Contacts 
                  .widget-controls__header-controls
                    span.widget-controls__header-control.iconfont.iconfont-search
                    span.widget-controls__header-control.iconfont.iconfont-sort
                .widget-controls__content.js-scrollable
                  .widget-controls__content-wrap
                    .widget-contacts__item
                      img.widget-contacts__item-avatar.rounded-circle[src="img/users/user-4.png" alt="" width="40" height="40"]
                      div
                        a.widget-contacts__item-name[href="#"]
                          | Gabriel Saunders
                        .widget-contacts__item-email
                          |  gabriel@example.com 
                    .widget-contacts__item
                      img.widget-contacts__item-avatar.rounded-circle[src="img/users/user-5.png" alt="" width="40" height="40"]
                      div
                        a.widget-contacts__item-name[href="#"]
                          | Shawna Cohen
                        .widget-contacts__item-email
                          |  shawna@example.com 
                    .widget-contacts__item
                      img.widget-contacts__item-avatar.rounded-circle[src="img/users/user-6.png" alt="" width="40" height="40"]
                      div
                        a.widget-contacts__item-name[href="#"]
                          | Jason Kendall
                        .widget-contacts__item-email
                          |  jason@example.com 
                    .widget-contacts__item
                      img.widget-contacts__item-avatar.rounded-circle[src="img/users/user-7.png" alt="" width="40" height="40"]
                      div
                        a.widget-contacts__item-name[href="#"]
                          | Thomas Banks
                        .widget-contacts__item-email
                          |  thomas@example.com 
                    .widget-contacts__item
                      img.widget-contacts__item-avatar.rounded-circle[src="img/users/user-8.png" alt="" width="40" height="40"]
                      div
                        a.widget-contacts__item-name[href="#"]
                          | Rebecca Harris
                        .widget-contacts__item-email
                          |  rebecca@example.com 
                    .widget-contacts__item
                      img.widget-contacts__item-avatar.rounded-circle[src="img/users/user-6.png" alt="" width="40" height="40"]
                      div
                        a.widget-contacts__item-name[href="#"]
                          | Jason Kendall
                        .widget-contacts__item-email
                          |  jason@example.com 
                    .widget-contacts__item
                      img.widget-contacts__item-avatar.rounded-circle[src="img/users/user-7.png" alt="" width="40" height="40"]
                      div
                        a.widget-contacts__item-name[href="#"]
                          | Thomas Banks
                        .widget-contacts__item-email
                          |  thomas@example.com 
                    .widget-contacts__item
                      img.widget-contacts__item-avatar.rounded-circle[src="img/users/user-8.png" alt="" width="40" height="40"]
                      div
                        a.widget-contacts__item-name[href="#"]
                          | Rebecca Harris
                        .widget-contacts__item-email
                          |  rebecca@example.com 
                .widget-controls__footer
                  a.widget-controls__footer-add-control[href="#"]
                    span.icon.iconfont.iconfont-user-add
                  a.widget-controls__footer-view-all[href="#"]
                    span.icon.iconfont.iconfont-view-all
                    span
                      | View more
            .col-xl-5.col-lg-12
              .widget.widget-table.widget-controls.widget-payouts.widget-controls--dark
                .widget-controls__header
                  div
                    span.widget-controls__header-icon.iconfont.iconfont-wallet
                    |  Previous Payouts 
                .widget-controls__content.js-scrollable
                  table.table.table-no-border.table-striped
                    tbody
                      tr
                        td.table__datetime
                          | May 29, 2017 
                        td
                          span.font-semibold.color-info
                            | Paypal
                        td
                          span.font-semibold
                            | +$1450.00 USD
                      tr
                        td.table__datetime
                          | May 29, 2017 
                        td
                          span.font-semibold.color-info
                            | Paypal
                        td
                          span.font-semibold
                            | +$1450.00 USD
                      tr
                        td.table__datetime
                          | May 29, 2017 
                        td
                          span.font-semibold.color-info
                            | Paypal
                        td
                          span.font-semibold
                            | +$1450.00 USD
                      tr
                        td.table__datetime
                          | May 29, 2017 
                        td
                          span.font-semibold.color-info
                            | Paypal
                        td
                          span.font-semibold
                            | +$1450.00 USD
                      tr
                        td.table__datetime
                          | May 29, 2017 
                        td
                          span.font-semibold.color-info
                            | Paypal
                        td
                          span.font-semibold
                            | +$1450.00 USD
                      tr
                        td.table__datetime
                          | May 29, 2017 
                        td
                          span.font-semibold.color-info
                            | Paypal
                        td
                          span.font-semibold
                            | +$1450.00 USD
                      tr
                        td.table__datetime
                          | May 29, 2017 
                        td
                          span.font-semibold.color-info
                            | Paypal
                        td
                          span.font-semibold
                            | +$1450.00 USD
                      tr
                        td.table__datetime
                          | May 29, 2017 
                        td
                          span.font-semibold.color-info
                            | Paypal
                        td
                          span.font-semibold
                            | +$1450.00 USD
                      tr
                        td.table__datetime
                          | May 29, 2017 
                        td
                          span.font-semibold.color-info
                            | Paypal
                        td
                          span.font-semibold
                            | +$1450.00 USD
                      tr
                        td.table__datetime
                          | May 29, 2017 
                        td
                          span.font-semibold.color-info
                            | Paypal
                        td
                          span.font-semibold
                            | +$1450.00 USD
                      tr
                        td.table__datetime
                          | May 29, 2017 
                        td
                          span.font-semibold.color-info
                            | Paypal
                        td
                          span.font-semibold
                            | +$1450.00 USD
                      tr
                        td.table__datetime
                          | May 29, 2017 
                        td
                          span.font-semibold.color-info
                            | Paypal
                        td
                          span.font-semibold
                            | +$1450.00 USD
          .row
            .col-lg-12
              .widget.widget-welcome
                .widget-welcome__message
                  h4.widget-welcome__message-l1
                    | Welcome back!
                  h6.widget-welcome__message-l2
                    | Your portfolio has a 5% growth for the last mounth
                .widget-welcome__stats
                  .widget-welcome__stats-item.early-growth
                    span.widget-welcome__stats-item-value
                      | -$1,530
                    span.widget-welcome__stats-item-desc
                      | Yearly Growth
                  .widget-welcome__stats-item.monthly-growth
                    span.widget-welcome__stats-item-value
                      | +$550
                    span.widget-welcome__stats-item-desc
                      | Monthly Growth
                  .widget-welcome__stats-item.daily-growth
                    span.widget-welcome__stats-item-value
                      | 96%
                    span.widget-welcome__stats-item-desc
                      | Daily Growth
          .row
            .col-xl-4.col-lg-12
              .widget.widget-controls.widget-step-goal
                .widget-controls__header
                  div
                    |  Step Goal 
                  div
                    .dropdown.widget-controls__dropdown
                      button.btn.btn-select.btn-rounded.dropdown-toggle[type="button" data-toggle="dropdown"]
                        | By Price 
                      .dropdown-menu
                        a.dropdown-item[href="#"]
                          | By Price
                        a.dropdown-item[href="#"]
                          | By Name
                .widget-controls__content
                  .widget-step-goal__donut
                    .widget-step-goal__donut-wrap
                      .widget-step-goal__donut-progress
                        .widget-step-goal__donut-progress-amount
                          |  +75% 
                        .widget-step-goal__donut-progress-desc
                          |  Your profit 
                      #widget-step-goal-donut-chart.widget-step-goal__donut-chart
                    .widget-step-goal__donut-labels
                      .widget-step-goal__donut-label
                        span.widget-step-goal__donut-label-name
                          span.widget-step-goal__donut-label-status.widget-step-goal__donut-label-status--yellow
                          | APPL 
                        span.widget-step-goal__donut-label-progress.is-up
                          | $136.22
                      .widget-step-goal__donut-label
                        span.widget-step-goal__donut-label-name
                          span.widget-step-goal__donut-label-status.widget-step-goal__donut-label-status--green
                          | MSFT 
                        span.widget-step-goal__donut-label-progress.is-up
                          | $64.70
                      .widget-step-goal__donut-label
                        span.widget-step-goal__donut-label-name
                          span.widget-step-goal__donut-label-status.widget-step-goal__donut-label-status--orange
                          | FB 
                        span.widget-step-goal__donut-label-progress.is-down
                          | $133.08
                  #widget-step-goal-bar.widget-step-goal__bar
            .col-xl-4.col-lg-12
              .widget.widget-controls.widget-table.widget-account-activity
                .widget-controls__header
                  div
                    |  Account Activity 
                .widget-controls__content.js-scrollable
                  table.table.table-no-border.table-striped
                    thead
                      tr
                        th
                          | Type
                        th
                          | Amount
                        th
                          | Balance
                    tbody
                      tr
                        td
                          | Deposit
                        td
                          span.table__cell-up
                            | $15
                        td
                          | $31,313
                      tr
                        td
                          | Deposit
                        td
                          span.table__cell-up
                            | $15
                        td
                          | $31,313
                      tr
                        td
                          | Account Withdrawal
                        td
                          span.table__cell-down
                            | $15
                        td
                          | $31,313
                      tr
                        td
                          | Deposit
                        td
                          span.table__cell-down
                            | $15
                        td
                          | $31,313
                      tr
                        td
                          | Deposit
                        td
                          span.table__cell-up
                            | $15
                        td
                          | $31,313
                      tr
                        td
                          | Deposit
                        td
                          span.table__cell-up
                            | $15
                        td
                          | $31,313
                      tr
                        td
                          | Deposit
                        td
                          span.table__cell-up
                            | $15
                        td
                          | $31,313
                      tr
                        td
                          | Deposit
                        td
                          span.table__cell-up
                            | $15
                        td
                          | $31,313
                .widget-controls__footer.widget-controls__footer-btn
                  a.btn.btn-info.btn-rounded[href="#"]
                    | Make a transaction
            .col-xl-4.col-lg-12
              .widget.widget-controls.widget-table.widget-brands
                .widget-brands__header
                  ul.nav.nav-tabs.widget-brands__tabs
                    li.nav-item
                      a.nav-link.active[data-toggle="tab" href="#widget-brands-microsoft"]
                        | Microsoft
                    li.nav-item
                      a.nav-link[data-toggle="tab" href="#widget-brands-facebook"]
                        | Facebook
                    li.nav-item
                      a.nav-link[data-toggle="tab" href="#widget-brands-google"]
                        | Apple Inc.
                .widget-brands__content
                  .tab-content
                    #widget-brands-microsoft.tab-pane.fade.show.active
                      h5.widget-brands__brand-name
                        |  Microsoft
                      .widget-brands__separator
                      .widget-brands__desc
                        | +25% 
                        span.widget-brands__time
                          | In the past year
                      .widget-brands__btn
                        a.btn.btn-info.btn-rounded[href="#"]
                          | Make a transaction
                      #widget-brands-chart.widget-brands__chart
                    #widget-brands-facebook.tab-pane.fade
                      | 2 
                    #widget-brands-google.tab-pane.fade
                      | 3 
          .row
            .col-lg-4
              .widget.widget-controls.widget-table.widget-billing
                .widget-controls__header
                  div
                    |  Billing Notice 
                  .widget-controls__header-controls
                    a.widget-controls__header-control[href="#"]
                      | Learn More
                .widget-billing__header
                  span.widget-billing__card-number
                    img.widget-billing__card-country.rounded-circle[src="img/flags/de.png" alt="" width="24" height="24"]
                    span
                      | Ending **** 5896
                  span.widget-billing__card-expired
                    | 05/19
                  span.widget-billing__card-type
                    | Visa
                .widget-controls__content.js-scrollable
                  table.table.table-no-border
                    tbody
                      tr
                        td
                          | PRO Package
                        td.table__cell-text-light
                          | Standart Payment 
                        td.table__cell-text-light.text-right
                          |  19 Jan 2017 
                        td.table__cell-compact
                          a.iconfont.iconfont-download-outline.table__cell-actions-icon[href="#"]
                      tr
                        td
                          | Job Posted
                        td.table__cell-text-light
                          | 30-Days Recuring 
                        td.table__cell-text-light.text-right
                          |  24 Nov 2016 
                        td.table__cell-compact
                          a.iconfont.iconfont-download-outline.table__cell-actions-icon[href="#"]
                      tr
                        td
                          | PRO Package
                        td.table__cell-text-light
                          | Gift
                        td.table__cell-text-light.text-right
                          |  7 Mar 2016 
                        td.table__cell-compact
                          a.iconfont.iconfont-download-outline.table__cell-actions-icon[href="#"]
                      tr
                        td
                          | PRO Package
                        td.table__cell-text-light
                          | Standart Payment 
                        td.table__cell-text-light.text-right
                          |  19 Jan 2017 
                        td.table__cell-compact
                          a.iconfont.iconfont-download-outline.table__cell-actions-icon[href="#"]
                      tr
                        td
                          | Job Posted
                        td.table__cell-text-light
                          | 30-Days Recuring 
                        td.table__cell-text-light.text-right
                          |  24 Nov 2016 
                        td.table__cell-compact
                          a.iconfont.iconfont-download-outline.table__cell-actions-icon[href="#"]
                      tr
                        td
                          | PRO Package
                        td.table__cell-text-light
                          | Gift
                        td.table__cell-text-light.text-right
                          |  7 Mar 2016 
                        td.table__cell-compact
                          a.iconfont.iconfont-download-outline.table__cell-actions-icon[href="#"]
                      tr
                        td
                          | PRO Package
                        td.table__cell-text-light
                          | Standart Payment 
                        td.table__cell-text-light.text-right
                          |  19 Jan 2017 
                        td.table__cell-compact
                          a.iconfont.iconfont-download-outline.table__cell-actions-icon[href="#"]
                      tr
                        td
                          | Job Posted
                        td.table__cell-text-light
                          | 30-Days Recuring 
                        td.table__cell-text-light.text-right
                          |  24 Nov 2016 
                        td.table__cell-compact
                          a.iconfont.iconfont-download-outline.table__cell-actions-icon[href="#"]
                      tr
                        td
                          | PRO Package
                        td.table__cell-text-light
                          | Gift
                        td.table__cell-text-light.text-right
                          |  7 Mar 2016 
                        td.table__cell-compact
                          a.iconfont.iconfont-download-outline.table__cell-actions-icon[href="#"]
            .col-lg-4
              .widget.widget-controls.widget-content-tabs.widget-activity
                .widget-controls__header
                  div
                    |  Activity 
                  .widget-controls__header-controls
                    a.widget-controls__header-control[href="#"]
                      | Learn More
                .widget-controls__content.widget-content-tabs__tabs
                  nav.nav.nav-tabs
                    a.nav-item.nav-link.active[data-toggle="tab" href="#widget-activity-tab"]
                      | Activity
                    a.nav-item.nav-link[data-toggle="tab" href="#widget-blocked-users-tab"]
                      | Blocked Users
                    a.nav-item.nav-link[data-toggle="tab" href="#widget-nda-tab"]
                      | NDAs
                    a.nav-item.nav-link[data-toggle="tab" href="#widget-customer-invoices-tab"]
                      | Customers Invoices
                  .tab-content
                    #widget-activity-tab.tab-pane.show.active
                      .tab-pane__content.js-scrollable
                        .widget-activity__items
                          span.widget-activity__date
                            | Today
                          .widget-activity__item.widget-activity__item--green
                            .widget-activity__item-text
                              |  Prepared all declared documents for invoice confirmation 
                            span.widget-activity__item-date
                              | Johny Marquez - 9:24 PM
                          .widget-activity__item.widget-activity__item--orange
                            .widget-activity__item-text
                              |  Fulfill the necessary action plan for current deadlines 
                            span.widget-activity__item-date
                              | Johny Marquez - 9:24 PM
                          .widget-activity__item.widget-activity__item--blue
                            .widget-activity__item-text
                              |  Prepared all declared documents for invoice confirmation 
                            span.widget-activity__item-date
                              | Johny Marquez - 9:24 PM
                          .widget-activity__item.widget-activity__item--green
                            .widget-activity__item-text
                              |  Prepared all declared documents for invoice confirmation 
                            span.widget-activity__item-date
                              | Johny Marquez - 9:24 PM
                          span.widget-activity__date
                            | Yesterday
                          .widget-activity__item.widget-activity__item--green
                            .widget-activity__item-text
                              |  Prepared all declared documents for invoice confirmation 
                            span.widget-activity__item-date
                              | Johny Marquez - 9:24 PM
                          .widget-activity__item.widget-activity__item--green
                            .widget-activity__item-text
                              |  Prepared all declared documents for invoice confirmation 
                            span.widget-activity__item-date
                              | Johny Marquez - 9:24 PM
                    #widget-blocked-users-tab.tab-pane
                      .widget-activity__blocked-users
                        |  Blocked Users 
                    #widget-nda-tab.tab-pane
                      .widget-activity__nda
                        | NDA
                    #widget-customer-invoices-tab.tab-pane
                      .widget-activity__customer-invoices
                        |  Customer Invoices 
            .col-lg-4
              .widget.widget-controls.widget-contacts.widget-todo.widget-controls--dark
                .widget-controls__header
                  div
                    span.widget-controls__header-icon.iconfont.iconfont-todo
                    |  Todo Lists 
                .widget-controls__content.js-scrollable
                  .widget-controls__content-wrap
                    span.widget-todo__date
                      | Today
                    .widget-todo__item.is-completed
                      span.widget-todo__item-icon
                        span.iconfont.iconfont-check
                      .widget-todo__item-info
                        span.widget-todo__item-name
                          | Consectetur Sem Sollicitudin
                        span.widget-todo__item-date
                          | 08:22 AM
                    .widget-todo__item.is-completed
                      span.widget-todo__item-icon
                        span.iconfont.iconfont-check
                      .widget-todo__item-info
                        span.widget-todo__item-name
                          | Consectetur Sem Sollicitudin
                        span.widget-todo__item-date
                          | 08:22 AM
                    span.widget-todo__date
                      | Tomorrow
                    .widget-todo__item
                      span.textavatar.widget-todo__item-avatar.widget-todo__item-avatar--orange[data-width="40" data-height="40" data-name="Richard Hendrick" data-toggle="textavatar"]
                      .widget-todo__item-info
                        span.widget-todo__item-name
                          | Porta Vevenatis Quam
                        span.widget-todo__item-date
                          | 10:30 PM
                    .widget-todo__item
                      span.textavatar.widget-todo__item-avatar.widget-todo__item-avatar--green[data-width="40" data-height="40" data-name="Deborah Allen" data-toggle="textavatar"]
                      .widget-todo__item-info
                        span.widget-todo__item-name
                          | Nullam quis risus eget urna mollis ornare leo
                        span.widget-todo__item-date
                          | rebecca@masterskin.ru
                .widget-controls__footer
                  a.widget-controls__footer-add-control[href="#"]
                    span.icon.iconfont.iconfont-plus-circle
                  a.widget-controls__footer-view-all[href="#"]
                    span.icon.iconfont.iconfont-view-all
                    span
                      | View more
          .row
            .col-lg-3.col-md-6
              .widget.widget-beta.widget-beta--green
                .widget-beta__body
                  .widget-beta__heading
                    span.iconfont.iconfont-users-group.widget-beta__heading-icon
                    |  New Clients 
                  .widget-beta__amount
                    | 459
                  .widget-beta__desc
                    span.iconfont.iconfont-chart-arrow-up.widget-beta__desc-icon
                    |  15% from yesterday 
                .widget-beta__chart
                  #sparkline-chart-new-clients.widget-beta__chart-container
            .col-lg-3.col-md-6
              .widget.widget-beta.widget-beta--seance
                .widget-beta__body
                  .widget-beta__heading
                    span.iconfont.iconfont-wallet.widget-beta__heading-icon
                    |  Total Sales 
                  .widget-beta__amount
                    | $8990.63
                  .widget-beta__desc
                    span.iconfont.iconfont-chart-arrow-up.widget-beta__desc-icon
                    |  70% last month 
                .widget-beta__chart
                  #sparkline-chart-total-sales.widget-beta__chart-container
            .col-lg-3.col-md-6
              .widget.widget-beta.widget-beta--lynch
                .widget-beta__body
                  .widget-beta__heading
                    span.iconfont.iconfont-rating-up.widget-beta__heading-icon
                    |  Total Sales 
                  .widget-beta__amount
                    | $806,52
                  .widget-beta__desc
                    span.iconfont.iconfont-chart-arrow-up.widget-beta__desc-icon
                    |  80% from yesterday 
                .widget-beta__chart
                  #sparkline-chart-total-sales2.widget-beta__chart-container
            .col-lg-3.col-md-6
              .widget.widget-beta.widget-beta--purple
                .widget-beta__body
                  .widget-beta__heading
                    span.iconfont.iconfont-blank-document.widget-beta__heading-icon
                    |  New Invoice 
                  .widget-beta__amount
                    | 1806
                  .widget-beta__desc
                    span.iconfont.iconfont-chart-arrow-down.widget-beta__desc-icon
                    |  3% from last month 
                .widget-beta__chart
                  #sparkline-chart-new-invoices.widget-beta__chart-container
    script[src="vendor/echarts/echarts.min.js"]
    script[src="vendor/jquery/jquery.min.js"]
    script[src="vendor/popper/popper.min.js"]
    script[src="vendor/bootstrap/js/bootstrap.min.js"]
    script[src="vendor/select2/js/select2.full.min.js"]
    script[src="vendor/simplebar/simplebar.js"]
    script[src="vendor/text-avatar/jquery.textavatar.js"]
    script[src="vendor/tippyjs/tippy.all.min.js"]
    script[src="vendor/flatpickr/flatpickr.min.js"]
    script[src="vendor/wnumb/wNumb.js"]
    script[src="js/main.js"]
    script[src="vendor/sparkline/jquery.sparkline.min.js"]
    script[src="js/preview/default-dashboard.min.js"]
    .sidebar-mobile-overlay
    .settings-panel
      .settings-panel__header
        span.settings-panel__close.iconfont.iconfont-modal-close
        h5.settings-panel__heading
          | Theme Customizer
        .settings-panel__desc
          | Customize & Preview In Real Time
      .settings-panel__body
        .settings-panel__layout-options
          h6.settings-panel__block-heading
            | Layout Options
          .settings-panel__layout-option
            label.switch-inline
              span.switch
                input#collapse-sidebar[type="checkbox"]
                span.switch-slider
                  span.switch-slider__on
                  span.switch-slider__off
              span.switch-inline__text
                | Collapsed Sidebar
        .settings-panel__theme-colors
          h6.settings-panel__block-heading
            | Theme Colors
          ul.list-unstyled
            li
              label.color-radio.js-settings-color
                input[type="radio" name="settings_color" data-style="style-a"]
                span.color-radio__color
                span.color-radio__text
                  | #1
            li
              label.color-radio.js-settings-color
                input[type="radio" name="settings_color" data-style="style-b"]
                span.color-radio__color.color-radio__color--deep-cerulean
                span.color-radio__text
                  | #2
            li
              label.color-radio.js-settings-color.is-checked
                input[type="radio" name="settings_color" data-style="style" checked]
                span.color-radio__color.color-radio__color--river-bad
                span.color-radio__text
                  | #3
            li
              label.color-radio.js-settings-color
                input[type="radio" name="settings_color" data-style="style-d"]
                span.color-radio__color.color-radio__color--sun-juan
                span.color-radio__text
                  | #4
            li
              label.color-radio.js-settings-color
                input[type="radio" name="settings_color" data-style="style-e"]
                span.color-radio__color.color-radio__color--bermuda-gray
                span.color-radio__text
                  | #5
            li
              label.color-radio.js-settings-color
                input[type="radio" name="settings_color" data-style="style-f"]
                span.color-radio__color.color-radio__color--deep-sea
                span.color-radio__text
                  | #6
            li
              label.color-radio.js-settings-color
                input[type="radio" name="settings_color" data-style="style-i"]
                span.color-radio__color.color-radio__color--wine-berry
                span.color-radio__text
                  | #7
            li
              label.color-radio.js-settings-color
                input[type="radio" name="settings_color" data-style="style-g"]
                span.color-radio__color.color-radio__color--big-stone
                span.color-radio__text
                  | #8
            li
              label.color-radio.js-settings-color
                input[type="radio" name="settings_color" data-style="style-j"]
                span.color-radio__color.color-radio__color--killarney
                span.color-radio__text
                  | #9
            li
              label.color-radio.js-settings-color
                input[type="radio" name="settings_color" data-style="style-h"]
                span.color-radio__color.color-radio__color--kabul
                span.color-radio__text
                  | #10
    span.settings-panel-control
      span.iconfont.iconfont-settings
    script[src="js/preview/settings-panel.min.js"]
