= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.collection_select(:user_id, User.all, :id, :email, {prompt: "Выберите автора"})
  .field
    = f.label :category
    = f.collection_select(:category_id, Category.all, :id, :title, {prompt: "Выберите категорию"})
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :tags
    = f.collection_check_boxes(:tag_ids, Tag.all, :id, :name)
  .field
    = f.label :published
    = f.check_box :published
  .actions = f.submit
