p#notice = notice


h1
  = @article.title

h4
  strong Автор:
  = @article.user.email
h3
  strong Раздел:
  = @article.category.title
p
  strong Body:
  = @article.body
p
  strong Tags:
  = @article.tags.map{|t| t.name}.join(", ")
p
  strong Comments:
  br
  = render partial: 'comments/comments', locals: {comments: @comments}
h2
  - if @comments
    = paginate @comments, param_name: :comments_part, params: {anchor: 'comment-header'}
p
  strong Published:
  = @article.published

- if user_signed_in?
  p
    = render partial: 'comments/form', locals: {commentable: @article}
p
  / | Была ли данная статья полезна?
  / = form_for @article.mark User.first, @article do |form|
  /   = form.hidden_field :article_id, value: @article.id
  /   = form.hidden_field :value, value: true
  /   = form.submit value: "Да"
  /
  / = form_for @article.mark User.first, @article do |form|
  /   = form.hidden_field :article_id, value: @article.id
  /   = form.hidden_field :value, value: false
  /   = form.submit value: "Нет"


/ => link_to 'Edit', edit_article_path(@article)
'|
/ =< link_to 'Back', articles_path
