.sidebar
  .sidebar__scroll
    div
      .sidebar__user
        .sidebar__user-avatar
          span.sidebar__user-avatar-placeholder
            span.iconfont.iconfont-avatar-placeholder
        .dropdown.sidebar__user-dropdown
          a#dropdownMenuLink.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
            |  Вы
          .dropdown-menu[aria-labelledby="dropdownMenuLink"]
            a.dropdown-item[href="#"]
              | Настройки
            a.dropdown-item[href="#"]
              | Выйти
      ul.sidebar-nav
        li.sidebar-nav__item
          a.sidebar-nav__link[href="datatables.html"]
            span.sidebar-nav__item_icon.iconfont.iconfont-table-grid
            span.sidebar-nav__item-text
              | DataTables
        li.sidebar-nav__item
          a.sidebar-nav__link[href="mail.html"]
            span.sidebar-nav__item_icon.iconfont.iconfont-envelope
            span.sidebar-nav__item-text
              | Mail
        li.sidebar-nav__item
          a.sidebar-nav__link[href="email-templates.html"]
            span.sidebar-nav__item_icon.iconfont.iconfont-envelope
            span.sidebar-nav__item-text
              | Email Templates
        li.sidebar-nav__item
          a.sidebar-nav__link[href="messenger.html"]
            span.sidebar-nav__item_icon.iconfont.iconfont-comments
            span.sidebar-nav__item-text
              | Messenger
        li.sidebar-nav__item
          a.sidebar-nav__link[href="file-manager.html"]
            span.sidebar-nav__item_icon.iconfont.iconfont-folder
            span.sidebar-nav__item-text
              | File Manager
        li.sidebar-nav__item
          a.sidebar-nav__link[href="#"]
            span.sidebar-nav__item_icon.iconfont.iconfont-tasks
            span.sidebar-nav__item-text
              | Tasks
          ul.sidebar-subnav
            li.sidebar-subnav__item
              a.sidebar-subnav__link[href="tasks.html"]
                | Tasks List
              a.sidebar-subnav__link[href="task-overview.html"]
                | Task Overview
        li.sidebar-nav__item
          a.sidebar-nav__link[href="social-profile.html"]
            span.sidebar-nav__item_icon.iconfont.iconfont-profile
            span.sidebar-nav__item-text
              | Social Profile
        li.sidebar-nav__item
          a.sidebar-nav__link[href="#"]
            span.sidebar-nav__item_icon.iconfont.iconfont-listing
            span.sidebar-nav__item-text
              | Listings
          ul.sidebar-subnav
            li.sidebar-subnav__item
              a.sidebar-subnav__link[href="listings-travel.html"]
                | Travel Listing
        li.sidebar-nav__item
          a.sidebar-nav__link[href="timeline.html"]
            span.sidebar-nav__item_icon.iconfont.iconfont-timeline
            span.sidebar-nav__item-text
              | Timeline
        li.sidebar-nav__item
          a.sidebar-nav__link[href="scheduler.html"]
            span.sidebar-nav__item_icon.iconfont.iconfont-calendar
            span.sidebar-nav__item-text
              | Scheduler
            span.badge.sidebar-nav__badge
              | 24
        li.sidebar-nav__item
          a.sidebar-nav__link[href="#"]
            span.sidebar-nav__item_icon.iconfont.iconfont-help-circle
            span.sidebar-nav__item-text
              | Help Center
          ul.sidebar-subnav
            li.sidebar-subnav__item
              a.sidebar-subnav__link[href="help-center.html"]
                | Browse Help Desk
            li.sidebar-subnav__item
              a.sidebar-subnav__link[href="help-center-submit-ticket.html"]
                | Submit Ticket
        li.sidebar-nav__item
          a.sidebar-nav__link[href="#"]
            span.sidebar-nav__item_icon.iconfont.iconfont-settings
            span.sidebar-nav__item-text
              | Settings
          ul.sidebar-subnav
            li.sidebar-subnav__item
              a.sidebar-subnav__link[href="app-settings.html"]
                | App Settings
            li.sidebar-subnav__item
              a.sidebar-subnav__link[href="global-settings.html"]
                | Global Settings
            li.sidebar-subnav__item
              a.sidebar-subnav__link[href="account-settings.html"]
                | Account Settings
        li.sidebar-nav__item
          span.sidebar-nav__link.sidebar-nav__source
            | 1.0.25 Source
    .sidebar-nav__footer
      .sidebar__collapse
        span.icon.iconfont.iconfont-collapse-left-arrows