doctype html
html
  head
    title
      | SupportApp
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .page-wrap
      = render 'layouts/sidebar'
      .page-content
        .container-fluid
          = yield
    = render 'layouts/footer'
